<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first file</title>
</head>
<body>
    <h1>hello im smit</h1>
    <p>Lorem ipsum dolor sit.</p>
    <p>Hello hpw <br>are you?</p>
    <hr>
    <a href="https://google.com"target="blank">Go to google</a><br>
    <p>This is a star</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPzjV2wK3NkkQ0qFmV_j2fSFQcT3QXeynahUhMEhZ5OQ&s" alt="This is a star" width="120" height="222">
</body>
</html>