<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tags</title>
</head>
<body>
    <h2>Information Technology</h2>
    <hr>
    <img src="https://e0.pxfuel.com/wallpapers/170/482/desktop-wallpaper-computer-technology-background-information-technology.jpg" width="450" height="350" alt="Error">
    
    <p><b>Information Technology</b> means the use of hardware, software, services, and <i>supporting infrastructure</i> to manage and deliver information using voice, data, and video <br> All computers with a human interface
        All computer peripherals which will not operate unless connected to a computer or network</p>
    
    <a href="https://www.ndit.nd.gov/standards/definition-information-technology#:~:text=Medium,voice%2C%20data%2C%20and%20video."target="blank">Read more</a>
</body>
</html>